@import url('https://fonts.googleapis.com/css?family=Play:400,700&display=swap&subset=latin-ext');
body{
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 80px 1fr;
    margin: 0;
    height: 100vh;
    grid-template-areas: "header main" "nav main";
    font-family: Play, cursive;
}
header{
    background-color: #1b1b1b;
    color: #eee;
    grid-area: header;
}
nav{
    background-color: #1b1b1b;
    color: #eee;
    grid-area: nav;
}
main{
    background-color: #424242;
    grid-area: main;
    overflow: auto;
}
.main__login, .main__index{
    display: flex;
    justify-content: center;
    align-items: center;
}

.main__index{
    flex-direction: column;
    font-size: 150%;
    color: #efefef;
}
h1{
    margin: 0;
    height: 100%;
}
h1 a{
    display: block;
    width: 100%;
    height: 100%;
}

.logo{
    max-height: calc(100% - 10px);
    max-width: 100%;
    margin: auto;
    display: block;
    margin: 5px auto;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

li{
    height: 50px;
    border-bottom: 2px solid #ccc;
    font-size: 25px;
}

li:first-child{
    border-top: 2px solid #ccc;
}

li a{
    display: flex;
    height: 100%;
    width: 100%;
    text-decoration: none;
    color: #eee;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

li a:hover{
    background-color: #ccc;
    color: #1b1b1b;
}

.login-box{
    width: 50%;
    height: 50vh;
    border: 3px solid #ccc;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: "logo" "form";
}

.login-box div{
    grid-area: logo;
    background-color: #1b1b1b;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-box form{
    grid-area: form;
    background-color: #2b2b2b;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.login-box input{
    width: 50%;
    height: 5vh;
    border-radius: 5px;
    border: 2px solid #ccc;
    background-color: #424242;
    color: #fefefe;
    font-weight: bold;
    text-align: center;
    font-size: 1.3em;
    font-family: Play, cursive;
}

.login-box button{
    width: 50%;
    height: 5vh;
    border-radius: 5px;
    border: 2px solid #ccc;
    background-color: #1e1e1e;
    color: #dfdfdf;
    font-weight: bold;
    text-align: center;
    font-size: 1.3em;
    font-family: Play, cursive;
    cursor: pointer;
}

.main__databases__list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
}

.main__databases__list section{
    min-height: 200px;
    border: 2px solid #ccc;
}

.main__databases__list h2{
    margin: 0;
    padding: 10px 0;
    text-align: center;
    height: 28px;
}

.main__databases__list a{
    text-decoration: none;
    color: #ccc;
}

.main__databases__list section:not(.databases__add) a{
    display: flex;
    width: 100%;
    height: calc((100% - 48px)/3);
    font-size: 25px;
    justify-content: center;
    align-items: center;
}

.main__databases__list section:not(.databases__add) a:nth-child(even){
    background-color: #2b2b2b;
}

.main__databases__list section:not(.databases__add) a:nth-child(odd){
    background-color: #1b1b1b;
}

.databases__add h2{
    display: flex;
    height: 100%;
    width: 100%;
    padding: 0;
}

.databases__add h2 a{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1b1b1b;
}

.main__users__list{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
}

.main__users__list section{
    display: grid;
    grid-template-columns: 1fr 11fr;
    min-height: 100px;
}

.main__users__list img{
    height: 100%;
}

.main__users__list section:not(:last-child){
    border-bottom: 2px solid #ccc;
}

.main__users__list h2{
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0;
    padding-left: 15px;
    color: #ccc;
}

.main__users__list a{
    text-decoration: none;
    color: #ccc;
}

.main__sql{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 11fr 1fr;
}

.main__sql textarea{
    resize: none;
    font-family: Play;
}
button{
    border-radius: 0;
    background-color: #1b1b1b;
    border:0;
    border-top: 2px solid #2b2b2b;
    font-size: 20px;
    font-weight: bold;
    color: #ccc;
    cursor: pointer;
}

.main__users__add{
    display: flex;
    height: 100%;
    width: 100;
}

.main__users__add form{
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.main__users__add input{
    height: 75px;
    width: 400px;
    font-size: 25px;
}

.main__users__add button{
    height: 75px;
    width: 400px;
    font-size: 25px;
}